<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
  padding: 50px;
  border-radius:10px;
    border: 4px solid;
  border-color: aquamarine;
}
#example2 {
  padding: 50px;
  border-radius: 20px;
  border: 4px solid;
  border-color: aquamarine;
}
#example3 {
  padding: 50px;
  border-radius: 30px;
  border: 4px solid;
  border-color: aquamarine;
}
#example4 {
  padding: 50px;
  border-radius: 20px;
  border: 4px solid;
  border-color: aquamarine;
}
#example5 {
  padding: 50px;
  border: 4px solid;
  /* border-radius: 30px; */
  border-color: aquamarine;
}
#example6 {
  padding: 50px;
  border-radius: 30px;
  border: 4px solid;
  border-color: aquamarine;
}
#example7 {
  padding: 50px;
  border-radius: 50px;
  border: 4px solid;
  border-color: aquamarine;
}
#example8 {
  padding: 50px;
  border-radius: 5px;
  border: 4px solid;
  border-color: aquamarine;
}
#example9 {
  padding: 50px;
  border-radius: 10px 50px;
  border: 4px solid;
  border-color: aquamarine;
}

</style>
</head>
<body>

    <table>
        <tr>
            <td><div id="example1"></div></td>
            <td><div id="example2"></div></td>
            <td><div id="example3"></div></td>
        </tr>
        <tr>
            <td><div id="example4"></div></td>
            <td><div id="example5"></div></td>
            <td><div id="example6"></div></td>
        </tr>
        <tr>
            <td><div id="example7"></div></td>
            <td><div id="example8"></div></td>
            <td><div id="example9"></div></td>
        </tr>
    </table>

</body>
</html>